@import "./../../assets/css/links";

body {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #e0e0e0;
}

.grid {
  grid-template-columns: repeat(2, 45%);
  margin-bottom: 30px;
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(1, 100%);
  }
}

.container {
  padding: 50px;
  background: #e0e0e0;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  border-radius: 50px;
}

form {
  .input-field {
    height: 50px;
    position: relative;
    border-bottom: 1px solid $grey;
    .input {
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      background: transparent;
      font-family: $poppins;
      padding: 15px;
    }
    .form-label {
      position: absolute;
      left: 15px;
      bottom: 15px;
      color: darken($color: $grey, $amount: 25%);
      transition: 250ms ease-in-out;
      pointer-events: none;
      font-size: 0.9rem;
    }
    .input:focus + .form-label,
    .input.filled + .form-label {
      font-size: 0.7rem;
      color: darken($color: $grey, $amount: 75%);
      bottom: 45px;
      left: 5px;
    }
  }
  .h-center {
    flex-direction: column;
  }
  .submit {
    font-family: $poppins;
    margin-top: 30px;
  }
}

@media (max-width: 376px) {
  form {
    .input-field {
      .form-label {
        font-size: 0.7rem;
      }
      .input:focus + .form-label,
      .input.filled + .form-label {
        font-size: 0.5rem;
      }
    }
    .additional-line {
      font-size: 0.8rem;
    }
  }
}
